---
- name: Installing and running apache
  hosts: all
  become: true
  tasks:
    - name: copy shell script
      copy:
        src: sample.sh
        dest: /tmp/sample.sh
        mode: 'u+x'
        owner: ubuntu
        group: ubuntu
    - name: Run shell scirpt
      shell:
        cmd: sh sample.sh
        chdir: /tmp
      args:
        executable: /bin/bash
      